language: c
sudo: required

services:
- docker

install:
- travis_wait 20 docker build -t profilo:17.10 -f build/Dockerfile .

script:
- set -e
- docker run -t profilo:17.10 /usr/bin/env TERM=dumb bash /repo/build/test.sh
- docker run -t profilo:17.10 /usr/bin/env TERM=dumb bash /repo/build/build.sh
- build/copy_artifacts_to_host.sh

before_deploy:
- export TRAVIS_TAG="release-$(git rev-parse --short ${TRAVIS_COMMIT})"
- echo "$TRAVIS_TAG" "$TRAVIS_COMMIT"
- git config --local user.name "Facebook Community Bot"
- git config --local user.email "nobody@nobody.com"
- git tag "$TRAVIS_TAG" "$TRAVIS_COMMIT"

deploy:
  provider: releases
  tag_name: $TRAVIS_TAG

  # This is important as the tag doesn't exist in the remote repo yet. GitHub needs to know where to create it.
  # If we don't specify the target explicitly, github will create the tag at
  # the tip of master, which is obviously incorrect.
  target_commitish: $TRAVIS_COMMIT

  overwrite: true
  skip_cleanup: true
  api_key:
    secure: Egj8XP3dXMaTKj2js7c6QwMwRdIMGd/l+v5fV5Ph3jWCPkbPv4NDt4uO+gbvcX5n1KZdMZH8DIpQ2GgsV7Ri9OCfN15mNS2Y9gx8zH2aSOv6CuoZD+pIv0jxsNpHlvB/NV+5aJehLKlOcMyWxkh14vfJKQxutLesjHIVIvGH4SgkM6CC3WYXqCfzXAxxjc7ar78dlQBGZDs9VT9X8kcWSXRso0Hp6y+RZ5YGM8nheO0IDiDtozeeLXYDc3usGnWD8RLefnl7+UVc+QOJYisnwnsBXSkWFG88BPD38ob/mDqLeWFrWDfquEFSrs0Pf9cuPMaLkcYogj1KzBCLK2ilnaqOuWJTPhPxqODg4MDjpFOQJdtmxSqyx2/mYBpSdhEPDrCbrAFj38T9vrkr8krih9lJQWWF4hTR9s5QF2SpFzSmJxu3+07Yno2YHdjRN/Sg4EksfIQ9tgm+CkmifmUkE5hP8iDwMT5LeL/67jNDGcX/3eZNpp1nBc7/8kym6z1DhvKp7Xl+mSp4x7DRozK+tPe2uqBuduMfCdf58xBv0m/YyTSE6wq+0erkyhSny5BF8OYn+pEANhjrNETXEjj4pqdq+Dj+HfkCy8B7eOK9ZTeHhs4IEoHl0xgY3hNGqwKM/1XINpW4EB++4eYGs98h/95ubL9IrckjUssb/kj+AJs=
  file_glob: true
  file: out/*
  on:
    branch: master
    repo: facebookincubator/profilo

branches:
  except:
    - /^release-[0-9a-z\-]*/
